{
  "expo": {
    "name": "Pro Health Coach",
    "slug": "ProHealthCoach",
    "scheme": "pro-health-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F4F6F5",
        "dark": {
          "backgroundColor": "#2E2E2E",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "icon": {
        "dark": "./assets/icon-dark.png",
        "light": "./assets/icon.png"
      },
      "bundleIdentifier": "com.prohealthcoach.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F4F6F5",
        "dark": {
          "backgroundColor": "#2E2E2E",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "package": "com.prohealthcoach.app"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4216477-e631-4f9f-a4bc-a9c3d1cbf34b"
      }
    }
  }
}
